# RamChallenge

./: .gitignore  package.json
backend/: .gitignore  docker-compose.debug.yml  docker-compose.yml
backend/Api/: Api.csproj  Dockerfile  JsonExceptionFilter.cs  Startup.cs
backend/Api/Controllers/: StatusController.cs  TicketController.cs
backend/Api/Properties/: launchSettings.json
backend/Domain/: Domain.csproj
backend/Domain/DTOs/: IRequestModel.cs  IResponseModel.cs
backend/Domain/DTOs/Link/: LinkBaseModel.cs  LinkMapper.cs  LinkRequestModel.cs  LinkResponseModel.cs
backend/Domain/DTOs/Status/: StatusBaseModel.cs  StatusMapper.cs  StatusRequestModel.cs  StatusResponseModel.cs
backend/Domain/DTOs/Ticket/: TicketBaseModel.cs  TicketMapper.cs  TicketRequestModel.cs  TicketResponseModel.cs
backend/Domain/Entities/: BaseEntity.cs  Link.cs  Status.cs  Ticket.cs
backend/Domain/Enums/: TicketCategory.cs
backend/Domain/RepositoryContracts/: IGenericRepository.cs  IStatusRepository.cs  ITicketRepository.cs
backend/Domain/Utils/: BaseMapper.cs  ValidatorProvider.cs
backend/Domain/Validators/: LinkValidator.cs  StatusValidator.cs  TicketValidator.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Context/: MainContext.cs
backend/Infrastructure/Mappings/: LinkMapping.cs  StatusMapping.cs  TicketMapping.cs
backend/Infrastructure/Migrations/: 20230805090308_InitialCreate.Designer.cs  20230805185135_Entities.Designer.cs  20230805185135_Entities.cs  20230808113242_AddingCategory.Designer.cs  20230808113242_AddingCategory.cs  MainContextModelSnapshot.cs
backend/Infrastructure/Repositories/: GenericRepository.cs  StatusRepository.cs  TicketRepository.cs
frontend/: .gitignore  jest.config.js  package-lock.json  package.json  (+1 more)
(+32 files in other folders)
